<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gudina Tumsa Foundation</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
<link rel="icon" type="image/gif/jpg" href="logo.jpg">
  <!-- Favicons -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 <style>
 .imagebutton
 {
 	  position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
 }
.bookstitle
{

	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 60px;


}

.bookstitle::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #7ac400;
	left: 0;
	right: 0;
	bottom: -20px;
}


	.gtfcarousel
	{
		width:100%;

	}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
  }


  	.no-border
	{
		border:none;
	}
	.modalheader
	{
		font-size: 2.25rem;
		line-height: 2rem;
		margin-bottom:5%;
	}
	.modalxs
	{

		width:100%;
		height:100%;
		text-align:center;

	}
	.modalimage
	{
		display:inline-block;
		vertical-align:middle;
		margin-bottom:5%;
	}
	.icondown
	{
		border : solid green;
		border-width : 0 3px 3px 0;
		display:inline-block;
		padding:3px;
		position:absolute;
		right:2%;

	}

	.down
	{
		transform : rotate(45deg);
		-webkit-transform : rotate(45deg);

	}


</style>
<style type="text/css">

.carouselslide {
	margin: 50px auto;
	padding: 0 70px;
}
.carouselslide .card {
	color: #747d89;
	min-height: 325px;
	width:100%;

	padding:0;
	margin:0;

}


.carouselslide  img {

	width: 100%;
	height: 100%;

}
.carouselslide .item h4 {
	font-size: 18px;
}
.carouselslide .item h4, .carousel .item p, .carousel .item ul {
	margin-bottom: 5px;
}
.carouselslide .thumb-wrapper {
	padding-bottom: 25px;
	background: #fff;

	text-align: center;
	position: relative;

}

.carouselslide .thumb-content .btn {
	color: #7ac400;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #7ac400;
    padding: 6px 14px;
    margin-top: 5px;
    line-height: 16px;
    border-radius: 20px;
}
.carouselslide .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
	color: #fff;
	background: #7ac400;
	box-shadow: none;
}
.carouselslide .thumb-content .btn i {
	font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carouselslide .carousel-control {
	height: 44px;
	width: 40px;
	background: #7ac400;
    margin: auto 0;
    border-radius: 4px;
	opacity: 0.8;
}
.carouselslide .carousel-control:hover {
	background: #78bf00;
	opacity: 1;
}
.carouselslide .carousel-control i {
    font-size: 36px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -19px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: #fff;
	text-shadow: none;
    font-weight: bold;
}
.carouselslide .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carouselslide .item-price strike {
	opacity: 0.7;
	margin-right: 5px;
}
.carouselslide .carousel-control.left i {
	margin-left: -2px;
}
.carouselslide .carousel-control.right i {
	margin-right: -4px;
}


.modala  a
{
	color : green;
}

		.show3text
		{
			display:none;
		}
		.show2text
		{
			display:none;
		}
		.show4text
		{
			display:none;
		}
		.show5text
		{
			display:none;
		}

			.slidecarousel .carousel
		{
			background: #f4f4f4;
			padding: 15px 0;
			text-align: center;
}

 .slidecarousel img {
  width: 50%;
  -webkit-filter: grayscale(100);
  filter: grayscale(100);
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
}

 .slidecarousel img:hover {
  -webkit-filter: none;
  filter: none;
  transform: scale(1.2);
}

@media (max-width: 768px) {
   .slidecarousel img {
    width: 40%;
  }
}

@media (max-width: 575px) {
   img {
    width: 50%;
  }
}
</style>


<style>
h4 { font-family: 'Montserrat', sans-serif; margin: 0;}

.modal,body.modal-open {
    padding-right: 0!important
}

body.modal-open {
    overflow: auto
}

body.scrollable {
    overflow-y: auto
}

.modal-footer {
	display: flex;
	justify-content: flex-start;
	.btn {
		position: absolute;
		right: 10px;
	}
}

</style>

<style type="text/css">




		.showresource
		{
			display:none;
		}
		.showeducation
		{
			display:none;
		}
		.showmedical
		{
			display:none;
		}
		.showenvironment
		{
			display:none;
		}

.icona
{

  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2px;
  display: inline-block;
  padding: 10px 28px;

  transition: 0.5s;
  color: black;

}

.icona:hover
{
  color:#03d7fc;
}

.mn
{

  margin-top:60px;
}







.content {

  display: none;
  overflow: hidden;

}

#more {display: none;}
#moreres {display: none;}
#moreedu {display: none;}
#moreenv {display: none;}
#moremed {display: none;}
</style>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}

function myFunctionenv() {
  var dots = document.getElementById("dotsenv");
  var moreText = document.getElementById("moreenv");
  var btnText = document.getElementById("myBtnenv");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}





function myFunctionedu() {
  var dots = document.getElementById("dotsedu");
  var moreText = document.getElementById("moreedu");
  var btnText = document.getElementById("myBtnedu");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}

function myFunctionmed() {
  var dots = document.getElementById("dotsmed");
  var moreText = document.getElementById("moremed");
  var btnText = document.getElementById("myBtnmed");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

<script>
$( 'a a' ).remove();

document.documentElement.setAttribute("lang", "en");
document.documentElement.removeAttribute("class");

axe.run( function(err, results) {
  console.log( results.violations );
} );
</script>
<script>


function myFunctionres() {
  var dots = document.getElementById("dotsres");
  var moreText = document.getElementById("moreres");
  var btnText = document.getElementById("myBtnres");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}

</script>

<style>
.readmore
{
  text-transform: uppercase;
  background: #000;
  color: #fff;
  padding: 8px;
  width: 130px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  margin-top: 1rem;
  border: 1px solid black;
}
.readmore:hover
{
  background-color: #03d7fc;
  border:none;
}

.btns
{
  display: flex;
justify-content: center;

  width : 50px;
  height: 50px;
  background: #f1f1f1;
  margin:10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color : #3498db;
  overflow : hidden;
  position: relative;
}

 .btns img
{

  width:45px;

  height:42px
  display: block;
     margin-top: auto;
     margin-bottom: auto;

}



.btns:hover img
{

  transform:scale(1.3);
  color:#f1f1f1;
}
.rf
{
  font-weight: bold;
  color:black;
}
.fonted
{
}
.pushdonate
{
   margin-right:60px;
}

.bota
{
  position:absolute;
  bottom:0;
  right:0;
  margin-right: 12PX;

}



.textaa
{
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 10px;
  margin-top:20%;

}
.rev
{
  font-size: 12px;
  margin-left: 5%;
}
.headersa
{
  margin-top: 15%;
  margin-left: 15%;
  font-weight: bold;
}
.cardsss
{

  position :relative;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:300px;
  height:600px;
  background:#f0f1f3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/* On mouse-over, add a deeper shadow */
.cardsss:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.containerssa {
    width: 95%;
    margin-top:5px;
    padding-bottom:10px;
    color:white;
    background-color: #00a59e;

    color: #eee;
    height: 65%;

}

.containerssb {
    width: 95%;
    margin-top:5px;
    padding-bottom:10px;
    color:white;
    background-color: #ee5a2a;
    color: #eee;
    height : 80%;
}

.containerssc {
    width: 95%;
    margin-top:5px;
    padding-bottom:10px;
    color:white;
    background-color: #4db5c8;
    color: #eee;
    height: fit-content;

}

.rightsss
{
text-align: right;
margin-right:5px;
}

</style>


<style>
.side
{




}

.service ul {
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  ;


}

.service ul li {
  float: left;
}

.service ul li a {
  display: block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

.service ul li a:hover {


}

.sds
{


      padding:30;
      text-align: justify;
      width:100%;
}

.rf
{
  text-align: center;
}
.fonted
{
  margin-left: 12%;
  margin-right: 12%;
}
</style>
</head>

<body>
  <div class="wrap">
 <!-- ======= Hero Section ======= -->


 <!--- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center">
		<img class="logoimage" src="logo.png"/>
        <div class="logo mr-auto">
          <h1 class="text-light text"><a href="index1.html"><span> GUDINA<b class="gudinatext">TUMSA</b> </span></a></h1>
          <h6 class="text-light text"><a href="index1.html"><span  style="color:#03d7fc;"> FOUNDATION</span></a></h6>
          <!--Uncomment below if you prefer to use an image logo
          <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->


    </div>
		<nav class="nav-menu d-none d-lg-block">
          <ul>
           <li class="active"><a href="index1.html#hero">Home</a></li>
           <li class="drop-down"><a href="">About</a>
              <ul>
                <li><a href="index1.html#about">About us</a></li>
                <li><a href="index1.html#team">Teams</a></li>
              </ul>
           </li>
           <li class="drop-down"><a href="">Projects</a>
              <ul>
                  <li><a href="#services" class ="showwoma icona" >Women Empowerment</a></li>
                  <li><a href="#services" class ="showresourc icona"  >Water Resource Management</a></li>
                  <li><a href="#services" class ="showeducatio icona" >Education</a></li>
                  <li><a href="#services" class ="showmedica icona"  >Medical Mission</a></li>
                  <li><a href="#services" class ="showenvironmen icona"  >Enviroment</a></li>
              </ul>
           </li>
           <li><a href="index1.html#portfolio">Portfolio</a></li>
           <li><a href="index1.html#contact">Contact us</a></li>

          </ul>
        </nav>



      </div>
	    <!--   <a href="" data-target="#modalIMG" data-toggle="modal" >DONATE</a>-->
		   <a href="https://secure.squarespace.com/checkout/donate?donatePageId=56b0095c37013ba7c3ffb5f0&ss_cid=4392f2dd-7ea8-4c8c-90d4-9b0518cc386b&ss_cvisit=1587736043702&ss_cvr=2d02e88e-d167-4ac9-915f-e1dcb5aef40a%7C1587291153379%7C1587327307825%7C1587735737240%7C4" class="pushdonate">Donate</a>
   </header><!-- End Header -->

    <main id="main">








            <section id="services" class="service">


                        <div class="section-title" data-aos="fade-down">
                          <span >Projects</span>
                          <h2 style="color:black">Projects</h2>

                        </div>
              <section id="cta" class="shwimg">
              </section>
            	<div class="container-fluid sds">

            		<div class="showwoman">
            			<div class="row">
                    <div class=" col-xl-12  d-flex align-items-stretch side">
                      <ul>
                        <li><a href="#asaa" class ="showwoma icona" >Women Empowerment</a></li>
                       <li><a href="#asa" class ="showresourc icona"  >Water Resource Management</a></li>
                       <li><a href="#asa" class ="showeducatio icona" >Education</a></li>
                       <li><a href="#asa" class ="showmedica icona"  >Medical Mission</a></li>
                       <li><a href="#asa" class ="showenvironmen icona"  >Enviroment</a></li>
                      </ul>
                    </div>
            				<div class=" col-xl-12  d-flex align-items-stretch">
            					<div class="content d-flex flex-column justify-content-center mn" data-aos="fade-left">
            									<h3 class="rf">Women Empowerment</h3>

                            <p class="lead mb-5 fonted">
                              Empowering women is empowering the whole society. This is a truth that GTF has adopted in its programs to lift individuals and communities as a whole out of poverty.
                              GTF has focused its women empowerment program through various holistic programs, such as livelihood support and economic empowerment, access to basic services such as water sources, improved food chain management, improved agricultural practices and alternative fuel supply options.</p>
                              <p class="lead mb-5 fonted">
                            GTF began training and organizing women into women’s cooperatives to run shops, grinding mills and many other types of petty trades. Within a decade the number of microfinance groups in Fantalle had reached one hundred fifty-five, the most successful of these are run by women. Income generating activities including poultry and vegetable growing & selling and traditional craft production have provided women with economic freedom and a sense of achievement.
                                                  GTF will continue to keep empowering women in various ways as means both to lift and strengthening the role of women, as well as lifting communities out of poverty.
                                                </p>
                            </p>




                      </div><!-- End .content-->
            				  </div>
            			</div>
            					<div class="container">
<div class="row">
  <div class="col-sm">
		<div class="imagebox">
		<img src="assets/img/portfolio/emp2.jpg" class="img-fluid" alt="">
</div>
  </div>
  <div class="col-sm">
  <div class="imagebox">
  <img src="assets/img/portfolio/emp3.jpg" class="img-fluid" alt="">
  </div></div>
  <div class="col-sm"><div class="imagebox imagebuttonbox">
 <div class="imagebutton">
   <p style="text-align:center; "><a href="port.html" class="btn-get-started scrollto">Show More</a></p>

 </div>
  </div></div>
</div>
</div>
            		</div>

            		<div class="showresource">
            			<div class="row">
            				<div class="col-xl-12 pt-4 pt-lg-0 d-flex align-items-stretch side">
                      <ul>
                        <li><a href="#asaa" class ="showwoma icona" >Women Empowerment</a></li>
                       <li><a href="#asa" class ="showresourc icona"  >Water Resource Management</a></li>
                       <li><a href="#asa" class ="showeducatio icona" >Education</a></li>
                       <li><a href="#asa" class ="showmedica icona"  >Medical Mission</a></li>
                       <li><a href="#asa" class ="showenvironmen icona"  >Enviroment</a></li>
                      </ul>
            				</div>
            				<div class=" col-xl-12 pt-4 pt-lg-0 d-flex align-items-stretch">
            					<div class="content d-flex flex-column justify-content-center mn" data-aos="fade-left">
            									<h3 class="rf">Water Resource Management </h3>


                                <p class="lead mb-5 fonted">
                                Empowering women is empowering the whole society. This is a truth that GTF has adopted in its
programmes to lift individuals and communities as a whole out of poverty. GTF has focused its
women empowerment programme through various holistic programmes, such as livelihood
support and economic empowerment, access to basic services such as water sources, improved
food chain management, improved agricultural practices and alternative fuel supply options.
                                </p><p class="lead mb-5 fonted">
                                  GTF began training and organizing women into women’s cooperatives to run shops, grinding
mills and many other types of petty trades. Within a decade the number of microfinance groups
in Fantalle had reached one hundred fifty five, the most successful of these are run by women.
Income generating activities including poultry and vegetable growing & selling and traditional
craft production have provided women with economic freedom and a sense of achievement.
                                    </p><p class="lead mb-5 fonted">

                                    An enabling factor for women to be able to participate in these activities is because their
traditional menial burdens have been removed through water supply and health projects. Women
who once spent most of their time collecting firewood, fetching water and maintaining the
homestead are now making financial decisions and generating their own income. Civic education
workshops have contributed to transform the way Karayu women saw themselves - one woman
testified in a community meeting that she, for the first time in her life, felt like a “human being”.
Various trainings have equipped women with the skills needed to manage and improve their
household and economic affairs and to raise their awareness on their rights and value as human
beings.
                                    </p><p class="lead mb-5 fonted">
                                     GTF will continue to keep empowering women in various ways as means both to lift and
strengthen the role of women, as well as lifting communities out of poverty.


                                    </p>


                                </div><!-- End .content-->

            				  </div>
            			</div>
            					<div class="container">
<div class="row">
  <div class="col-sm">
		<div class="imagebox">
		<img src="assets/img/portfolio/wat1.JPG" class="img-fluid" alt="">
</div>
  </div>
  <div class="col-sm">
  <div class="imagebox">
  <img src="assets/img/portfolio/wat2.jpg" class="img-fluid" alt="">
  </div></div>
  <div class="col-sm"><div class="imagebox imagebuttonbox">
 <div class="imagebutton">
   <p style="text-align:center; "><a href="port.html" class="btn-get-started scrollto">Show More</a></p>

 </div>
  </div></div>
</div>
</div>
            		</div>

            		<div class="showeducation">
            			<div class="row">
            				<div class="col-xl-12 pt-4 pt-lg-0 d-flex align-items-stretch side">
                      <ul>
                        <li><a href="#asaa" class ="showwoma icona" >Women Empowerment</a></li>
                       <li><a href="#asa" class ="showresourc icona"  >Water Resource Management</a></li>
                       <li><a href="#asa" class ="showeducatio icona" >Education</a></li>
                       <li><a href="#asa" class ="showmedica icona"  >Medical Mission</a></li>
                       <li><a href="#asa" class ="showenvironmen icona"  >Enviroment</a></li>
                      </ul>
            				</div>
            				<div class=" col-xl-12 pt-4 pt-lg-0 d-flex align-items-stretch">
            					<div class="content d-flex flex-column justify-content-center mn" data-aos="fade-left">
            									<h3 class="rf">Education</h3>





                              <p class="lead mb-5 fonted">
                        For GTF education is more of a passion than a project. Two decades ago, when GTF built the
very first school in Dhebiti, Fantalle there was not a single educated person to be found among
the Karayu pastoralists. Proximity to the capital city did not do any justice for the Karayu, they
were more underprivileged than the rural population in the most remote areas of the country.
Dandi Gudina School, which hosted only 45 students at its establishment in 1995, was upgraded
to include a high school within a decade and as a result it could host up to one thousand students.
The need for education could not only be addressed through formal education, more and flexible
alternatives had to be sought out. In order to accommodate the needs of pastoralist children, who
have the duty of herding their animals such as sheep and cattle, a program known as Alternative
Basic Education was introduced. For adults Functional Adult Literacy was tailored according to
their needs. Educational resources such as well-equipped science laboratories and libraries were
established. Summer English Boot Camps were organized in collaboration with Canadian School
teachers to enhance the performance of the high school students.


                                  </p>
                                </div><!-- End .content-->
            				  </div>
            			</div>
            					<div class="container">
<div class="row">
  <div class="col-sm">
		<div class="imagebox">
		<img src="assets/img/portfolio/edu1.JPG" class="img-fluid" alt="">
</div>
  </div>
  <div class="col-sm">
  <div class="imagebox">
  <img src="assets/img/portfolio/edu2.jpg" class="img-fluid" alt="">
  </div></div>
  <div class="col-sm"><div class="imagebox imagebuttonbox">
 <div class="imagebutton">
   <p style="text-align:center; "><a href="port.html" class="btn-get-started scrollto">Show More</a></p>

 </div>
  </div></div>
</div>
</div>
            		</div>


            			<div class="showmedical">
            			<div class="row">
            				<div class="col-xl-12 pt-4 pt-lg-0 d-flex align-items-stretch side">
                      <ul>
                        <li><a href="#asaa" class ="showwoma icona" >Women Empowerment</a></li>
                       <li><a href="#asa" class ="showresourc icona"  >Water Resource Management</a></li>
                       <li><a href="#asa" class ="showeducatio icona" >Education</a></li>
                       <li><a href="#asa" class ="showmedica icona"  >Medical Mission</a></li>
                       <li><a href="#asa" class ="showenvironmen icona"  >Enviroment</a></li>
                      </ul>
            				</div>
            				<div class=" col-xl-12 pt-4 pt-lg-0 d-flex align-items-stretch">
            					<div class="content d-flex flex-column justify-content-center mn" data-aos="fade-left">
            									<h3 class="rf">Medical Mission </h3>

                              <p class="lead mb-5 fonted">
                                In the last eight consecutive years, volunteer medical mission teams from United States of America and Australia have been cooperating with GTF by providing medical services in the rural parts of Ethiopia in Fantalle District in the Upper Awash Valley of Oromia Regional State, in Daye town in Southern Nations & Nationalities Regional State and in rural villages around Suluta Town outside of Addis Ababa.
                              </p><p class="lead mb-5 fonted">
                                The annual medical missions in addition to treating acute and chronic diseases, have been conducting short trainings for the rural health workers to upgrade their capacity in detecting and referring diseases, in treating minor medical complications,etc.

                                  The medical personnel, in addition to delivering treatments, brought along warmth and love to rural villagers who have had no opportunities of seeing medical doctors in their life time.
                                </p><p class="lead mb-5 fonted">
                                 The sporadic and brief medical missions developed into deeper and profound relationships amongst the various stakeholders. The networking across three continents — Australia, North America and Africa — paved the way for periodical medical services.

                                   Common disease types were identified and pertinent medical terminologies translated into the local languages of the respective areas and made available in print.
                                   </p><p class="lead mb-5 fonted">
                                    The initiative of setting up the GTF-US Foundation emerged with the anticipation of
                                  providing more meaningful and sustainable medical services, by building medical clinics and Autism are Centers in rural parts of Ethiopia. GTF expresses its deep gratitude to City Life Church of Australia, the pioneers of the medical missions, and to the Trinity Lutheran church who accepted the torch to carry on the race.
                                  In 2018, after two years of upheaval in the country and a state of emergency which have prevented the medical missions to take place, GTF is now ready to restart the much needed medical missions to provide services in remote and neglected areas.

                                  </p>
                                </div><!-- End .content-->
            				  </div>
            			</div>
            					<div class="container">
<div class="row">
  <div class="col-sm">
		<div class="imagebox">
		<img src="assets/img/portfolio/med1.JPG" class="img-fluid" alt="">
</div>
  </div>
  <div class="col-sm">
  <div class="imagebox">
  <img src="assets/img/portfolio/med2.PNG" class="img-fluid" alt="">
  </div></div>
  <div class="col-sm"><div class="imagebox imagebuttonbox">
 <div class="imagebutton">
   <p style="text-align:center; "><a href="port.html" class="btn-get-started scrollto">Show More</a></p>

 </div>
  </div></div>
</div>
</div>
            		</div>
            				<div class="showenvironment">
            			<div class="row">
            				<div class="col-xl-12 pt-4 pt-lg-0 d-flex align-items-stretch side">
                      <ul>
                        <li><a href="#asaa" class ="showwoma icona" >Women Empowerment</a></li>
                       <li><a href="#asa" class ="showresourc icona"  >Water Resource Management</a></li>
                       <li><a href="#asa" class ="showeducatio icona" >Education</a></li>
                       <li><a href="#asa" class ="showmedica icona"  >Medical Mission</a></li>
                       <li><a href="#asa" class ="showenvironmen icona"  >Enviroment</a></li>
                      </ul>
            				</div>
            				<div class=" col-xl-12 pt-4 pt-lg-0 d-flex align-items-stretch">
            					<div class="content d-flex flex-column justify-content-center mn" data-aos="fade-left">
            									<h3 class="rf ">Enviroment </h3>



                                                      <p class="lead mb-5 fonted">
                                                     Building community resilience and mitigating climate change in hot and semi-arid lands such as
Karayu Land, which is located in the Ethiopian Great Rift Valley, includes transforming the
environment to be less hostile and dry and to introduce multi-purpose trees and water solutions.
The Karayu land, where GTF has been active for over two decades, is largely dominated by
acacia trees and thorny bushes and it receives an unreliable 400 to 700 millimeter of rainfall per
year.

</p>
<p class="lead mb-5 fonted">
    At the arrival of GTF the staff were enthusiastic in planting trees and transforming the arid, sun
scorched climate into an oasis. Little did they know that every living being in the territory
opposed the idea of planting trees. The pastoralists idealized open grazing areas for the large
amount of cattle they owned, they saw no need for more trees. The water, in addition to being
boiling hot, contained a high amount of fluoride. Worms consumed seedlings at an early stage,
not to mention the resistance of local government bureaus who saw the distribution of tree
seedlings to the villages as politicization of the pastoralists.

                                      

                                                          </p>
                                                          
                                                          <p class="lead mb-5 fonted">
                                      Against all odds GTF persisted in taking critical innovative steps such as the planting of
indigenous multi-purpose trees that could withstand the harsh ecological conditions of the area,
as well as the establishment of forage reserves by enclosing sections of the rangelands. The main
aim has been to mitigate the low water levels, to attract rain and to transform the landscape
through tree planting. The positive effects on both human and animal lives have been
tremendous.


                                                          </p>
                                                          
                                                          <p class="lead mb-5 fonted">
                                      Over two decades thousands of trees have been planted. The impact has been phenomenal and
multidimensional - tree species such as Moringa Olifera are nowadays being used for their
medicinal and nutritional purposes while Lucaena, commonly known as Tropical Alfalfa, in
addition to being fast growing and protein rich, serves as nutritive animal feed. GTF continues to
work on scaling up and replicating its innovative efforts to other parts of the country in its
relentless struggles of mitigating the worst effects of climate change.

                                                          </p>

                                </div><!-- End .content-->
            				  </div>
            			</div>


                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <div class="imagebox">
                  <img src="assets/img/portfolio/env1.jpg" class="img-fluid" alt="">
                  </div>
                  </div>
                  <div class="col-sm">
                  <div class="imagebox">
                  <img src="assets/img/portfolio/env2.jpg" class="img-fluid" alt="">
                  </div></div>
                  <div class="col-sm"><div class="imagebox imagebuttonbox">
                  <div class="imagebutton">
                  <p style="text-align:center; "><a href="port.html" class="btn-get-started scrollto">Show More</a></p>

                  </div>
                  </div></div>
                  </div>
                  </div>
            		</div>
            	</div>

            </section>



    <!--sdsdsdsd-->

    <!-- ======= Footer ======= -->
    <!-- ======= Footer ======= -->
     <footer id="footer">



       <div class="footer-top">
         <div class="container">
           <div class="row">

             <div class="col-lg-3 col-md-6 footer-contact">
               <h3>GTF</h3>
            <p>   Addis Ababa, Bole Subcity<br>
                  Yerer Bere Street<br>
                  Woreda 14<br>
                  House No.999<br>
               </p>
             </div>

             <div class="col-lg-3 col-md-6 footer-links">
               <h4>Useful Links</h4>
               <ul>
                 <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="#service">Services</a></li>


               </ul>
             </div>

             <div class="col-lg-3 col-md-6 footer-links">
               <h4>Our Services</h4>
               <ul>
                 <li><i class="bx bx-chevron-right"></i> <a href="#">Women empowerment</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="#">Education</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="#">Water development</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="#">Medical mission</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="#">Environment</a></li>
               </ul>
             </div>

             <div class="col-lg-3 col-md-6 footer-links">
               <h4>Our Social Networks</h4>
               <p>See more of Gudina Tumsa Foundation on our Social media Networks</p>
               <div class="social-links mt-3">
                 <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                 <a href="https://www.facebook.com/gudinatumsafoundation" class="facebook"><i class="bx bxl-facebook"></i></a>

               </div>
             </div>

           </div>
         </div>
       </div>

       <div class="container py-4">
         <div class="copyright">
           &copy; Copyright <strong><span>GTF</span></strong>. All Rights Reserved
         </div>
         <div class="credits">
           <!-- All the links in the footer should remain intact. -->
           <!-- You can delete the links only if you purchased the pro version. -->
           <!-- Licensing information: https://bootstrapmade.com/license/ -->
           <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/ -->

         </div>
       </div>
     </footer><!-- End Footer -->









  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
 <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html> -->
